# Generated by iptables-save v1.6.1 on Mon Nov 12 14:53:13 2018
*filter
:INPUT ACCEPT [1:52]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -i lo -j ACCEPT
-A INPUT -d 127.0.0.0/8 ! -i lo -j REJECT --reject-with icmp-port-unreachable
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 10000 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 443 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 20 -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type 8 -j DROP
-A INPUT -m limit --limit 5/min -j LOG --log-prefix "iptables denied: " --log-level 7
-A INPUT -j REJECT --reject-with icmp-port-unreachable
-A FORWARD -j REJECT --reject-with icmp-port-unreachable
-A OUTPUT -j ACCEPT
-A OUTPUT -p icmp -o eth0 -j DROP 
-A INPUT -p icmp --icmp-type echo-reply -s 0/0 -j DROP
-A INPUT -p icmp --icmp-type destination-unreachable -s 0/0 -j DROP  
-A INPUT -p icmp --icmp-type time-exceeded -s 0/0 -j DROP       
-A INPUT -p icmp -i eth0 -j DROP
COMMIT
# Completed on Mon Nov 12 14:53:13 2018
