# Generated by iptables-save v1.6.1 on Mon Nov 12 14:53:13 2018
 *filter
 :INPUT ACCEPT [1:52]
 :FORWARD ACCEPT [0:0]
 :OUTPUT ACCEPT [0:0]
 -A INPUT -i lo -j ACCEPT
 -A INPUT -d 127.0.0.0/8 ! -i lo -j REJECT --reject-with icmp-port-unreachable
 -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
 -A INPUT -p tcp -m tcp --dport 443 -j ACCEPT
 -A INPUT -p icmp -m icmp --icmp-type 8 -j DROP
 -A INPUT -p tcp -m state --state NEW -m tcp --dport 20 -j ACCEPT
 -A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
 -A INPUT -p tcp -m state --state NEW -m tcp --dport 79 -j ACCEPT
 -A INPUT -p tcp -m state --state NEW -m tcp --dport 442 -j ACCEPT
 -A INPUT -m limit --limit 5/min -j LOG --log-prefix "iptables denied: " --log-level 7
 -A OUTPUT -j ACCEPT
 -A OUTPUT -p icmp -o eth0 -j DROP
 -A INPUT -p icmp --icmp-type echo-reply -s 0/0 -j DROP
 -A INPUT -p icmp --icmp-type destination-unreachable -s 0/0 -j DROP
 -A INPUT -p icmp --icmp-type time-exceeded -s 0/0 -j DROP
 -A INPUT -p icmp -i eth0 -j DROP

 ##ANTI PORTSCAN START

 -A INPUT -m state --state INVALID -j DROP
 ###ANTIPORTSCAN STOP

 -A INPUT -j REJECT
 -A FORWARD -j REJECT
 COMMIT

# Completed on Mon Nov 12 14:53:13 2018
